# This is a sample configuration file for docker-cgi.
# This file is sourced as part of the handler script, which is a bash script.
#
# This file is placed into an appropriate web-folder, say ~/public_html/container
# The CGI program is invoked via the following URL: https:///~/container/

ENVS[MY_ENV1]="value of MY_ENV1"
ENVS[MY_ENV2]="value of MY_ENV2"

HEADER[X-header1]="my first header string"  # Define an array of ENV variables to be passed to the CGI script
HEADER[X-header2]="my second header string" # Define an array of HTTP response header values

	# The ENVS and HEADERS environment variables are being provided, temporarily, to mimic the functionality
	# of mod_env (http://httpd.apache.org/docs/current/mod/mod_env.html) and
	# of mod_headers (http://httpd.apache.org/docs/current/mod/mod_headers.html)



ENTRY=program1					# The ENTRY point within the container to be executed
CONTEXT=http://some/context1	# The CONTEXT used to build the container
								# CONTAINER_CGI[$ENTRY]="${CONTEXT}"
