# This is a sample htaccess file to exemplify the ContainerCGI module

# This configuration files provides the necessary directives to run to three programs
# that are implemented within docker containers. Note that a docker container my have 
# more than one program.
#

# This htaccess file, under a module implementation, provides the same functionality
# as defined by both the sample.htaccess and the sample.docker-cgi files.
#
# This htaccess file, however, allows multiple programs to be defined.
# The valid client URLs include:
#	 https:///~/directory/ 				# synonymous with https:///~/directory/program1
#	 https:///~/directory/program1
#	 # https:///~/directory/program2
#	 # https:///~/directory/program3

DirectoryIndex program1

ContainerEngine docker

SetEnv MY_ENV1 "value of MY_ENV1"
SetEnv MY_ENV2 "value of MY_ENV2"

Header set X-header1 "my first header string"
Header set X-header2 "my second header string"

ContainerCGI program1 http://some/context1
# ContainerCGI program2 http://some/context2
# ContainerCGI program3 http://some/context1

# Note as a consequence of this module:
#    The following environments are defined and available to the ContainerCGI program
# 			CONTAINER_INTERFACE="DOCKER CGI/0.1"
#    The following HTTP response headers are defined:
#		    X-containerized: Engine: Docker, Context: ${CONTEXT}, Entry: ${ENTRY}
